FaceSystem/FaceVerification.xaml

<Window x:Class="FaceSystem.FaceVerification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:FaceSystem"
        mc:Ignorable="d"
        Title="FaceVerification" Height="600" Width="800">
    <Grid Background="LightBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="65*"/>
            <ColumnDefinition Width="727*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <TextBlock Text="人 脸 识 别 身 份 验 证" FontSize="30" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Center"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Background="#95b9f4" Width="100" Height="120" VerticalAlignment="Top">
                <Image x:Name="tb_photo" Stretch="Fill" Source="D://HengTelImage/BiDui/200903161525_IdCardPhoto.jpg" />
            </Border>
            
            <wfi:WindowsFormsHost Grid.Column="1" Width="400" Height="400" Background="#F8F8F8" ChildChanged="WindowsFormsHost_ChildChanged"  VerticalAlignment="Top">

                
                <aforge:VideoSourcePlayer x:Name="player" Width="400"  Height="500"/>

            </wfi:WindowsFormsHost>
        </Grid>


    </Grid>
</Window>
