FaceSystem/MainWindow.xaml

<Window x:Class="FaceSystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wfi ="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
        xmlns:aforge ="clr-namespace:AForge.Controls;assembly=AForge.Controls"
        xmlns:local="clr-namespace:FaceSystem"
        mc:Ignorable="d"
          Title="大连民族大学人证比对系统" Height="768" Width="1024"   WindowStyle="None" Background="{x:Null}" MouseLeftButtonDown="Window_MouseLeftButtonDown" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Border   BorderBrush="#334d5c" BorderThickness="1" CornerRadius="0" Margin="1">
            <Grid Background="#ffffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="55"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0"/>
                </Grid.RowDefinitions>
                <!--页头-->
                <Border Background="#5883e0" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <!--<Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="Images/logo.jpg"  Width="48" Height="48" VerticalAlignment="Center"/>-->
                            <TextBlock x:Name="lal_AppName" Text="大连民族大学人证比对系统" Margin="15,5,0,0" Foreground="#ffffff" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="30,0,0,0">

                            <Button Grid.Column="5" Background="#5883e0"  x:Name="btn_Vrs"   Margin="10,0"  Foreground="#FFFFFF"  Template="{DynamicResource btn_UI}" Click="btn_Vrs_Click">
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="15,0">

                                        <Label Content="人证比对" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFF" ></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>


                            <Button Grid.Column="5" Background="#5883e0"   Margin="10,0"  Foreground="#FFFFFF"  Template="{DynamicResource btn_UI}" Tag="View/Page_UserData.xaml" Click="btn_Url_Click"   >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="15,0">
                                        <!--<Image  Source="/Images/icon-yg.png"  Height="32" Width="32" Margin="3,0"/>-->
                                        <Label Content="数据查询" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFF" ></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>

                            <Button x:Name="btn_Close" Grid.Column="5" Background="#5883e0"   Margin="10,0"  Foreground="#FFFFFF"  Template="{DynamicResource btn_UI}" Tag="View/Pages/Page_System.xaml" Click="btn_Close_Click"   >
                                <Button.Content>
                                    <StackPanel Orientation="Horizontal" Margin="15,0">

                                        <Label Content="退出系统" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="#FFFFFF" ></Label>
                                    </StackPanel>
                                </Button.Content>
                            </Button>



                        </StackPanel>

                    </Grid>
                </Border>

                <!--内容-->
                <Grid Grid.Row="1" Background="#EEEEEE" >
                    <Grid Grid.Row="1" Margin="5,5" Name="grid_IndexWarp" >
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Row="0" Grid.Column="0" Margin="0,0,0,5" Background="#ffffff" BorderThickness="1" CornerRadius="2" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="35"  />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Border  BorderThickness="0,0,0,1" BorderBrush="#F6F6F6">
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="Image/拍照.png"  Width="32" VerticalAlignment="Center"/>-->
                                        <TextBlock Text="实时视频" Margin="5,0" Foreground="#232d2f" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                    </StackPanel>
                                </Border>

                                <wfi:WindowsFormsHost  Grid.Row="1"  Margin="5" Background="#F8F8F8" ChildChanged="WindowsFormsHost_ChildChanged" >
                                    <!--<Image x:Name="img_Video"  Stretch="Uniform" />-->
                                    <!--<WindowsFormsHost  >
                                        <WinFormControls:PictureBox x:Name="pictureBox1"  Visible="True"  SizeMode="StretchImage"  BackgroundImageLayout="Stretch"/>
                                    </WindowsFormsHost>-->

                                    <aforge:VideoSourcePlayer x:Name="player" Height="480" Width="640"/>

                                </wfi:WindowsFormsHost>
                            </Grid>
                        </Border>

                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Margin="5,0,0,5" Background="#FFFFFF" BorderThickness="1" CornerRadius="2"  >
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border  BorderThickness="0,0,0,1" BorderBrush="#F6F6F6">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="Image/员工管理.png"  Width="32" VerticalAlignment="Center"/>-->
                                            <TextBlock Text="人证比对信息" Margin="5,0" Foreground="#232d2f" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="10,0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>

                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border Grid.Column="0" Background="#95b9f4">
                                                <Image x:Name="tb_photo" Stretch="Fill"/>
                                            </Border>
                                            <Border  Grid.Column="1" >
                                                <Image x:Name="img_sfzView" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Source="D:\项目\FaceSystem\img\tans.png" />
                                            </Border>
                                            <Border  Grid.Column="2" Background="#95b9f4">
                                                <Image x:Name="tb_photo2" Stretch="Fill"/>
                                            </Border>
                                        </Grid>
                                        <Grid Grid.Row="1" Grid.Column="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="62*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.ColumnSpan="2">
                            
                                               
                                            
                                                <Label  Grid.Row="1" Grid.Column="1" Content="" Name="tb_compareResult"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"  ></Label>

                                            </Grid>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Border>

                            <Border Grid.Row="1" Grid.Column="0" Margin="5,0,0,5" Background="#FFFFFF" BorderThickness="1" CornerRadius="2" >
                                <Grid x:Name="grid_IDCard" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="35"  />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Border  BorderThickness="0,0,0,1" BorderBrush="#F6F6F6">
                                        <StackPanel Orientation="Horizontal">
                                            <!--<Image HorizontalAlignment="Left" Margin="10,0,0,0" Source="Image/员工管理.png"  Width="32" VerticalAlignment="Center"/>-->
                                            <TextBlock Text="身份证信息" Margin="5,0" Foreground="#232d2f" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                                        </StackPanel>
                                    </Border>
                                    <Grid Grid.Row="1" Margin="10,0">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition/>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Label  Grid.Row="0" Grid.Column="0" Content="姓名" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="0" Grid.Column="1" Name="tb_name" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>

                                            <Label  Grid.Row="0" Grid.Column="3" Content="性别" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="0" Grid.Column="4"  Name="tb_sex" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>

                                            <Label  Grid.Row="1" Grid.Column="0" Content="民族" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>
                                            <Label  Grid.Row="1" Grid.Column="1" Content="" Name="tb_nation"  FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>

                                            <Label  Grid.Row="1" Grid.Column="3" Content="出生日期" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="1" Grid.Column="4" Name="tb_birth" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>

                                            <Label  Grid.Row="2" Grid.Column="0" Content="身份证号" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="2" Grid.Column="1" Name="tb_id" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>

                                            <Label  Grid.Row="2" Grid.Column="3" Content="签发机关" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="2" Grid.Column="4" Name="tb_sign"  Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>

                                            <Label  Grid.Row="3" Grid.Column="0" Content="有效期限" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="3" Grid.Column="1" Name="tb_effitivedate" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,8"></Label>

                                            <Label  Grid.Row="4" Grid.Column="0" Content="住址" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"  Margin="5,8"></Label>
                                            <Label  Grid.Row="4" Grid.Column="1"  Name="tb_address" Margin="20,0" Grid.ColumnSpan="4" Content="" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left"  ></Label>


                                        </Grid>

                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>

                    </Grid>
                    <Frame Grid.Row="1" x:Name="PageContext"  NavigationUIVisibility="Hidden" Visibility="Collapsed" />
                </Grid>
                <!--页尾-->
                <Border  Grid.Row="2" Background="#5883e0" BorderBrush="#bbbcc1" BorderThickness="0,0,0,0">
                    <Grid>
                        <StackPanel Orientation="Horizontal">
                            <Border  BorderBrush="#b5b5b5" BorderThickness="0,0,0,0" Margin="10,3" HorizontalAlignment="Left">
                                <Label x:Name="lal_UserName" Content="超级管理员，欢迎您！" Foreground="#FFFFFF" FontSize="14"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5,0" FontWeight="Bold"></Label>
                            </Border>

                        </StackPanel>
                        <Label Content="软件版本：V2.5.1" Foreground="#FFFFFF" FontSize="14" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="25,0,35,0" FontWeight="Bold"></Label>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
