FaceSystem/Test.xaml

<Window x:Class="FaceSystem.Test"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSystem"
        mc:Ignorable="d"
        Title="Test" Height="1200" Width="700">
    <FlowDocument>

        <Section>
            <Paragraph TextAlignment="Center" FontSize="25" Margin="0">
                <Bold>大连民族大学成绩单</Bold>
            </Paragraph>
            <Paragraph TextAlignment="Center">
                Dalian Minzu University Student's Academic Transcript
            </Paragraph>
        </Section>
        <Table FontSize="10" TextAlignment="Left">
            <Table.Columns>
                <TableColumn Width="5*"/>
                <TableColumn Width="22*"/>
                <TableColumn Width="5*"/>
                <TableColumn Width="27*"/>
                <TableColumn Width="5*"/>
                <TableColumn Width="15*"/>
                <TableColumn Width="8*"/>
                <TableColumn/>
            </Table.Columns>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>姓名：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>于洋</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>学号：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>20191101122</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>性别：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>男</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>出生日期：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>1996年10月26日</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
            <TableRowGroup>
                <TableRow>
                    <TableCell>
                        <Paragraph>院系：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>计算机科学与工程学院</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>专业：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>计算机技术</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>学制：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2.5年</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>学习期限：</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>2019.09-2022.01</Paragraph>
                    </TableCell>
                </TableRow>
            </TableRowGroup>
        </Table>
        <Table FontSize="10" TextAlignment="Center" BorderBrush="Black" BorderThickness="1">
            
            <Table.Columns>
                <TableColumn Width="16*" />
                <TableColumn Width="48*" />
                <TableColumn Width="8*" />
                <TableColumn Width="8*" />
                <TableColumn Width="8*" />
                <TableColumn Width="12*" />
            </Table.Columns>
            <TableRowGroup>
                <TableRow FontWeight="Bold">
                    <TableCell>
                        <Paragraph>学年学期</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>课程名称</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>课类</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>总学时</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>学分</Paragraph>
                    </TableCell>
                    <TableCell>
                        <Paragraph>成绩</Paragraph>
                    </TableCell>
                </TableRow>

            </TableRowGroup>
        </Table>
        <Paragraph>
            <Image Source="/Resources/YinZhang.png" Width="76" Height="76"/>
        </Paragraph>
    </FlowDocument>
</Window>
