FaceSystem/XueWeiZhengTest.xaml

<Window x:Class="FaceSystem.XueWeiZhengTest"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceSystem"
        mc:Ignorable="d"
        Title="XueWeiZhengTest" Height="1000" Width="700">
    <FlowDocument>
        <Section>
            <Paragraph>

                <Grid x:Name="Title">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"></ColumnDefinition>
                        <ColumnDefinition Width="620"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Right">
                        <Image Source="Resources/Logo.jpg" Width="60" Height="60"></Image>
                    </StackPanel>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left">
                            <TextBlock Text="大连民族大学" FontSize="30" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Left">
                            <TextBlock Text="  Dalian Minzu University" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Paragraph>
            <Paragraph TextAlignment="Center" FontWeight="Bold" FontSize="30">学 位 证 明</Paragraph>
            <Paragraph FontSize="20" LineHeight="40" >
                <Run></Run>
                <Run></Run>
                <Run></Run>
                <Run></Run>
                <Run></Run>
                <Run></Run>
                <Run></Run>
                兹证明
                <Run Text="{Binding XM}"></Run> ，
                <Run Text="{Binding XB}"></Run> ，学号
                <Run Text="{Binding XH}"></Run> ,于
                <Run Text="{Binding NJDM}"></Run> 年9月至
                <Run Text="{Binding BYDM}"></Run> 年6月在大连民族大学
                <Run Text="{Binding XSM}"></Run>
                <Run Text="{Binding ZYM}"></Run> 专业4年制本科学习，修完教学计划规定的全部课程，成绩合格，准予毕业。

            </Paragraph>
            <Paragraph  Margin="400,300,10,200" FontSize="25">
                <Paragraph.Background>
                    <ImageBrush ImageSource="Resources/YinZhang.png" Stretch="None" ></ImageBrush>
                </Paragraph.Background>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>

                大连民族大学教务处
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
                <LineBreak></LineBreak>
              


                <Run Text="{Binding SJ}"></Run>
            </Paragraph>
        </Section>
    </FlowDocument>
</Window>
