FaceSystem/View/Page_UserData.xaml

<Page x:Class="FaceSystem.Page_UserData"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceSystem"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" DataContext="{Binding UserData, Source={StaticResource Locator}}"
      Title="Page_UserData">

    <Grid Background="#EEEEEE">
        <Border Margin="15,10" Background="#ffffff" BorderThickness="1" CornerRadius="2" >

            <Grid Grid.Column="1"  Margin="0,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderThickness="0,0,0,1" BorderBrush="#f6f6f6">
                    <Grid Margin="10,8" VerticalAlignment="Center" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="80"/>


                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="身份证号：" Foreground="#4c4c4c"/>
                        <TextBox Grid.Row="0"  Grid.Column="1"  Text="{Binding CardID, Mode=TwoWay}"  Margin="5"  Padding="4,6" FontSize="14" VerticalAlignment="Center" Height="28"    MaxLength="20"/>
                        <TextBlock Grid.Row="0" Grid.Column="2"  HorizontalAlignment="Center" VerticalAlignment="Center" Text="姓名：" Foreground="#4c4c4c"/>
                        <TextBox Grid.Row="0"  Grid.Column="3"  Text="{Binding Name, Mode=TwoWay}"  Margin="5"  Padding="4,6" FontSize="14" VerticalAlignment="Center" Height="28"    MaxLength="20"/>

                        <Button  Grid.Row="0" Grid.Column="9"   Background="#009688" Content="查询" Command="{Binding FindCommand}" HorizontalAlignment="Left"  Width="90" Height="30" Margin="20,0,0,0" Template="{DynamicResource btn_UI}" Click="Button_Click"></Button>

                    </Grid>
                </Border>

                <Grid Grid.Row="1" Margin="10,10,10,0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="2" AutoGenerateColumns="False" ItemsSource="{Binding UserInfos}"  CanUserSortColumns="False"    Margin="0,5" IsReadOnly="True" CanUserResizeColumns="False" CanUserResizeRows="False"  SelectionMode="Single" CanUserReorderColumns="False" AlternationCount="2"  RowHeaderWidth="0" CanUserAddRows="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="编号" Binding="{Binding ID}"  MinWidth="50" />
                            <DataGridTextColumn Header="姓名" Binding="{Binding Name}"  MinWidth="50" />
                            <DataGridTextColumn Header="性别" Binding="{Binding Sex}"  MinWidth="50" />
                            <DataGridTextColumn Header="民族" Binding="{Binding Nation}"  MinWidth="60" />
                            <DataGridTextColumn Header="出生日期" Binding="{Binding Birthday}" MinWidth="50" />
                            <DataGridTextColumn Header="身份证号" Binding="{Binding Idcard}" MinWidth="120" />
                            <DataGridTemplateColumn Header="登记照片" MinWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#adb2b8" BorderThickness="1" Margin="5,2">
                                            <Image Source="{Binding ImgPath, Mode=TwoWay}"  Height="110" Width="113" Grid.Column="1" Margin="0"  Stretch="Fill"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="抓拍照片" MinWidth="80">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="#adb2b8" BorderThickness="1" Margin="5,2">
                                            <Image Source="{Binding ImgRLPath, Mode=TwoWay}"  Height="110" Width="113" Grid.Column="1" Margin="0"  Stretch="Fill"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="比对结果" Binding="{Binding CompareResult}" MinWidth="70" />
                            <DataGridTextColumn Header="相似度" Binding="{Binding SetSimilarity}" MinWidth="70" />
                            <DataGridTextColumn Header="比对时间" Binding="{Binding CompareDateTime, Mode=OneWay}" MinWidth="90" />

                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>

        </Border>
    </Grid>
 
</Page>
