FaceSystem/View/Page_UserData2.xaml

<Page x:Class="FaceSystem.View.Page_UserData2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FaceSystem.View"
      mc:Ignorable="d" 
      d:DesignHeight="640" d:DesignWidth="1024"
      
      Title="Page_UserData2">

  

    <Border BorderBrush="#334d5c" BorderThickness="1" CornerRadius="0" Margin="1">
        <Grid>
            <Grid.Background>
            <ImageBrush ImageSource="..\Resources\Background2.jpg"/>
            </Grid.Background>
            <!--内容-->

            <Border Grid.Row="0" Height="560" Margin="10,10,10,0" BorderBrush="Black" HorizontalAlignment="Center" VerticalAlignment="Top">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <StackPanel  Background="White"  >
                        <TextBlock Text="打印列表" Margin="0,10,0,0" Foreground="#232d2f" FontSize="20" HorizontalAlignment="Center" TextAlignment="Center" ></TextBlock>
                    </StackPanel>

                    <Grid Grid.Row="1"  Background="White" Width="400">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition Height="100"></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Border>
                            <Grid Width="100" Height="50" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="成绩单" TextAlignment="Center" FontSize="20" Margin="20,0,0,0"></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>
                        <Border Grid.Column="1">
                            <Grid Width="100" Height="50" VerticalAlignment="Center">
                                <Button x:Name="Btn_Preview" FontSize="25" Background="#1773e9" Width="150" Height="70" Margin="10,0"  Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_Preview_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                                <Border.Background>#1773e9</Border.Background>
                                                <ContentPresenter Content="预览"   HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Column="2" VerticalAlignment="Center">
                            <Grid Width="100" Height="50">
                                <Button x:Name="Btn_Print" FontSize="25" Background="#1773e9" Width="150" Height="70" Margin="10,0"  Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPrintDirect_Click">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                                <Border.Background>#D95238</Border.Background>
                                                <ContentPresenter Content="打印"   HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1">
                            <Grid Width="100" Height="50" VerticalAlignment="Center">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <TextBlock Text="学位证明" HorizontalAlignment="Center" FontSize="20" Margin="10,0,0,0" ></TextBlock>
                                </StackPanel>
                            </Grid>
                        </Border>

                        <Border Grid.Row="1" Grid.Column="1">
                            <Grid Width="100" Height="50" VerticalAlignment="Center">
                                <Button x:Name="Btn_Preview2" FontSize="25" Background="#1773e9" Width="150" Height="70" Margin="10,0"  Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="Btn_Test">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                                <Border.Background>#1773e9</Border.Background>
                                                <ContentPresenter Content="预览"   HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                        <Border Grid.Row="1" Grid.Column="2" VerticalAlignment="Center">
                            <Grid Width="100" Height="50">
                                <Button x:Name="Btn_Print2" FontSize="25" Background="#1773e9" Width="150" Height="70" Margin="10,0"  Foreground="#FFFFFF"  HorizontalAlignment="Center" VerticalAlignment="Center" Click="btnPrintDirect_Click2">
                                    <Button.Template>
                                        <ControlTemplate TargetType="{x:Type Button}" >
                                            <Border BorderBrush="{TemplateBinding Control.BorderBrush}" BorderThickness="1" CornerRadius="7,7,7,7">
                                                <Border.Background>#D95238</Border.Background>
                                                <ContentPresenter Content="打印"   HorizontalAlignment="Center" VerticalAlignment="Center" ></ContentPresenter>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Page>
